# microservice specific routes

GET        /                                           @uk.gov.hmrc.helptosavetestadminfrontend.controllers.VerifiedEmailsController.specifyEmailsToDelete
POST       /delete-emails                              @uk.gov.hmrc.helptosavetestadminfrontend.controllers.VerifiedEmailsController.deleteVerifiedEmails

GET        /forbidden                                  @uk.gov.hmrc.helptosavetestadminfrontend.controllers.ForbiddenController.forbidden

GET        /available-endpoints      @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.availableEndpoints()

GET        /authorize-callback       @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.authorizeCallback(code: String)

GET        /get-check-eligibility-page   @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.getCheckEligibilityPage()

GET        /check-eligibility        @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.checkEligibility()
