# microservice specific routes

GET        /                           @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.availableFunctions()

POST       /delete-emails              @uk.gov.hmrc.helptosavetestadminfrontend.controllers.VerifiedEmailsController.deleteVerifiedEmails

GET        /forbidden                  @uk.gov.hmrc.helptosavetestadminfrontend.controllers.ForbiddenController.forbidden

GET        /specify-emails-to-delete   @uk.gov.hmrc.helptosavetestadminfrontend.controllers.VerifiedEmailsController.specifyEmailsToDelete

GET        /available-functions        @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.availableFunctions()

GET        /authorize-callback         @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.oAuthCallback(code: String, userId: Option[String])

GET        /oauth-callback-for-itests  @uk.gov.hmrc.helptosavetestadminfrontend.controllers.ApiIntegrationTestController.oAuthCallbackForITests(code: String)

GET        /auth-login-stub-callback   @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.authLoginStubCallback(code: String)

GET        /generate-oauth-token-for-itests @uk.gov.hmrc.helptosavetestadminfrontend.controllers.ApiIntegrationTestController.generateOAuthTokenForITests(nino: String)

GET        /get-check-eligibility-page   @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.getCheckEligibilityPage()

POST       /check-eligibility          @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.checkEligibility()

GET        /get-eligibility-for-itests @uk.gov.hmrc.helptosavetestadminfrontend.controllers.ApiIntegrationTestController.getEligibilityForITests(nino: String)

GET        /get-create-account-page    @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.getCreateAccountPage()

POST       /create-account             @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.createAccount()

GET        /get-account-page           @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.getAccountPage()

GET        /account                    @uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.getAccount()