# microservice specific routes

GET        /                           uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.availableFunctions()

->        /hmrc-frontend               hmrcfrontend.Routes

POST       /delete-emails              uk.gov.hmrc.helptosavetestadminfrontend.controllers.VerifiedEmailsController.deleteVerifiedEmails

GET        /forbidden                  uk.gov.hmrc.helptosavetestadminfrontend.controllers.ForbiddenController.forbidden

GET        /specify-emails-to-delete   uk.gov.hmrc.helptosavetestadminfrontend.controllers.VerifiedEmailsController.specifyEmailsToDelete

GET        /available-functions        uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.availableFunctions()

GET        /authorize-callback         uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.oAuthCallback(code: String, id: java.util.UUID)

GET        /authorize-callback-for-itests    uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.oAuthCallbackForITests(code: String)

GET        /get-check-eligibility-page   uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.getCheckEligibilityPage()

POST       /check-eligibility          uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.checkEligibility()

GET        /get-create-account-page    uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.getCreateAccountPage()

POST       /create-account             uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.createAccount()

GET        /get-account-page           uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.getAccountPage()

GET        /account                    uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.getAccount()

GET        /curl-result                uk.gov.hmrc.helptosavetestadminfrontend.controllers.HelpToSaveApiController.getCurlRequestIsPage(id: java.util.UUID)
