# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "help-to-save-test-admin-frontend"

play.http.router = prod.Routes

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.helptosavetestadminfrontend.config.ErrorHandler"
play.filters.enabled += "play.filters.csp.CSPFilter"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.filters.headers.xssProtection = "1; mode=block"
play.ws.ahc.maxNumberOfRedirects = 20

# Microservice specific config

microservice {
  services {
    oauth-frontend {
      url: "http://localhost:9610"
      client_id = "test"
      client_secret = "test"
    }

    auth-login-api {
      url: "http://localhost:8585"
    }

    help-to-save-test-admin-frontend {
      url: "http://localhost:7009"
    }

    api {
      url: "http://localhost:7004"
    }

    auth {
      url: "http://localhost:8500"
    }
  }
}

privileged-access {
  client-id = abdc1234
  totp-secret = secret
}

run-local = true

oauth-access-token-url = "https://oauth.protected.mdtp/token"
